# bus_booking

./: pom.xml
src/main/java/com/example/: BusBookingApplication.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/controller/: BusBookingController.java
src/main/java/com/example/service/: BusBookingService.java
src/main/resources/: application.properties
